<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="489.0" prefWidth="791.0"
      minHeight="489.0" minWidth="791.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.java.gui.MyTiController">
    <children>
        <AnchorPane fx:id="rootAnchorPane" minHeight="425.0" minWidth="714.0" prefHeight="425.0" prefWidth="714.0" VBox.vgrow="ALWAYS">
            <children>
                <ListView fx:id="lstUser" layoutX="24.0" layoutY="46.0" prefHeight="200.0" prefWidth="142.0" />
                <Label layoutX="79.0" layoutY="29.0" prefHeight="16.0" prefWidth="32.0" text="Users" />
                <ListView fx:id="lstDeparture" layoutX="187.0" layoutY="46.0" prefHeight="200.0" prefWidth="149.0" />
                <Label layoutX="247.0" layoutY="29.0" text="From" />
                <ListView fx:id="lstArrival" layoutX="363.0" layoutY="46.0" prefHeight="200.0" prefWidth="149.0" />
                <Label layoutX="430.0" layoutY="29.0" text="To" />
                <DatePicker fx:id="dpDay" layoutX="608.0" layoutY="52.0" prefHeight="26.0" prefWidth="160.0" />
                <Label layoutX="567.0" layoutY="57.0" text="Day" />
                <Label layoutX="530.0" layoutY="119.0" text="Start(HH:mm)" />
                <Label layoutX="530.0" layoutY="164.0" text="End(HH:mm)" />
                <Button layoutX="565.0" layoutY="219.0" mnemonicParsing="false" onAction="#purchaseTicket" prefHeight="26.0" prefWidth="207.0" text="Purchase" />
                <TextArea fx:id="txtAreaReceipt" editable="false" layoutX="21.0" layoutY="314.0" prefHeight="97.0" prefWidth="749.0" wrapText="true" />
                <Button layoutX="643.0" layoutY="433.0" mnemonicParsing="false" text="Quit" onAction="#quit"/>
                <Button layoutX="706.0" layoutY="433.0" mnemonicParsing="false" text="Save" onAction="#save"/>
                <Button layoutX="62.0" layoutY="248.0" mnemonicParsing="false" text="New User" visible="false" />
                <TextField fx:id="tfStartTime" layoutX="608.0" layoutY="115.0" />
                <TextField fx:id="tfEndTime" layoutX="608.0" layoutY="160.0" />
                <Label layoutX="23.0" layoutY="297.0" text="Receipt:" />
            </children>
        </AnchorPane>
    </children>
</VBox>